server {

    listen 80;
    server_name 192.168.50.168;

    location /api/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
    alias /staticfiles/;
    try_files $uri $uri/ /index.html;
    }

    location /media/ {
        alias /media/;
        client_max_body_size 20M;
    }

    location / {
        root   /var/www/kittygram;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}
